# Display SpringBoot banner on startup.
spring.main.banner-mode=off

#ANSI color logs
spring.output.ansi.enabled=always

# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG


# spring.security.user.name=user
# spring.security.user.password=password

# jwt.signing.key.secret=mySecret
# jwt.get.token.uri=/authenticate
# jwt.refresh.token.uri=/refresh
# jwt.http.request.header=Authorization
# jwt.token.expiration.in.seconds=604800

## Spring DATASOURCE (DataSource Autoconfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://192.168.1.201:3306/minireactjavaproject?useSSL=false
#spring.datasource.username=jfdoyle3
#spring.datasource.password=Fl1pp3r6467

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# Alternate
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.201:3306/minireactjavaproject?autoreconnect = true
#spring.datasource.username = jfdoyle3
#spring.datasource.password = Fl1pp3r6467
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000
